# Required to run your project under the correct environment.
language: php

# Versions of PHP you want your project run with.
php:
  - 7.2
  - 7.3

# allow_failures: Allow this build to fail under the specified environments.
matrix:
  allow_failures:
    - php: 7.3


# Customize when the notification emails are sent.
notifications:
  on_success: never
  on_failure: always


# Commands to be run before your environment runs.
# Let Travis choose PHPUnit version, ignore lockfile
before_script:
  - composer self-update
  - composer require php-coveralls/php-coveralls
  - composer install --no-scripts --no-suggest --no-interaction

# Commands you want to run that will verify your build.
script:
  - vendor/bin/phpunit --coverage-clover clover.xml
  - vendor/bin/phpcs
  - vendor/bin/phpstan analyse src

after_success:
  - travis_retry php vendor/bin/php-coveralls
  # or enable logging
  - travis_retry php vendor/bin/php-coveralls -v