version: "3.1"
services:

  ### nginx ###########################################
  webserver:
    image: nginx:latest
    volumes:
      - ./:/var/www/html
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./resources/logs:/var/log/nginx/
    depends_on:
      - php
      - mariadb
    ports:
      - "80:80"
    networks:
      - pando
  ### php ##############################################
  php:
    build:
      context: ./docker/php
    volumes:
      - ./:/var/www/html
    networks:
      - pando
  ### MariaDB ##############################################
  mariadb:
    image: mariadb:latest
    volumes:
      - mariadb:/var/lib/mysql:cached # Persist the database in a Docker volume.
    environment:
      - MYSQL_ROOT_PASSWORD=example
      - MYSQL_DATABASE=tree
      - MYSQL_USER=tree
      - MYSQL_PASSWORD=tree
    ports:
      - "3306:3306"
    networks:
      - pando
  ### phpMyAdmin ###########################################
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mariadb
      PMA_USER: tree
      PMA_PASSWORD: tree
      PMA_ARBITRARY: 1
      PHP_UPLOAD_MAX_FILESIZE: 1G
      PHP_MAX_INPUT_VARS: 1G
    ports:
      - "8080:8080"
    depends_on:
      - mariadb
    volumes:
      - ./resources/sessions:/sessions
    networks:
      - pando
  ### composer ###########################################
  composer:
    image: composer
    volumes:
      - .:/app
    command: install
    depends_on:
      - php
    networks:
      - pando
networks:
  pando:

volumes:
  mariadb: